apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: itzd0orgo-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/itzd0orgo-java-quarkus-gitops